# ArgusServer

./: README.md
ArgusServer/: pom.xml
ArgusServer/src/main/java/com/argus/server/: ArgusServerApplication.java
ArgusServer/src/main/java/com/argus/server/bdmodel/: EventEntity.java  ExamEntity.java  SessionActivityEntity.java  SessionEntity.java  StudentEntity.java
ArgusServer/src/main/java/com/argus/server/config/: EventClassifier.java  RedisConfig.java  WebSocketConfig.java  WebSocketEndpointConfig.java
ArgusServer/src/main/java/com/argus/server/controller/: CommandController.java  CommandSocketEndpoint.java  EventController.java  SessionController.java
ArgusServer/src/main/java/com/argus/server/dto/: SessionDTO.java
ArgusServer/src/main/java/com/argus/server/mapper/: SessionMapper.java
ArgusServer/src/main/java/com/argus/server/model/: Event.java  EventEntity.java  Session.java
ArgusServer/src/main/java/com/argus/server/repository/: EventRepository.java  ExamRepository.java  SessionActivityRepository.java  SessionRepository.java  StudentRepository.java
ArgusServer/src/main/java/com/argus/server/service/: ActivityService.java  EventService.java  ExamService.java  SessionService.java  StudentService.java
ArgusServer/src/main/java/com/argus/server/util/: CSVUtil.java  ExportController.java  PDFUtil.java
ArgusServer/src/main/resources/static/: dashboard.html  student.html
ArgusServer/src/test/java/com/argues/server/ArgusServer/: AppTest.java
